"use strict";
/* Noelle Stream Transcribe Button V20 — compatibility shim for V19.8.33 */
(() => {
  const VERSION = "20.1-stream-transcribe-button-compat-2026";

  function qs(selector, root = document) {
    return root.querySelector(selector);
  }

  function ensureButton() {
    if (qs("#streamTranscribeLastBtnV19833")) return;
    const box = qs("#streamLastTranscript")?.parentElement || qs("#streamFinalizePanelV19833") || qs('.page[data-page="stream"]');
    if (!box) return;

    const btn = document.createElement("button");
    btn.id = "streamTranscribeLastBtnV19833";
    btn.type = "button";
    btn.textContent = "Transcrever último trecho";
    box.insertBefore(btn, box.firstChild || null);
  }

  function bind() {
    if (window.__NOELLE_STREAM_TRANSCRIBE_BUTTON_V20_BOUND__) return;
    window.__NOELLE_STREAM_TRANSCRIBE_BUTTON_V20_BOUND__ = true;
    ensureButton();
    document.addEventListener("click", (event) => {
      const target = event.target;
      if (!(target instanceof HTMLElement)) return;
      if (target.id === "streamTranscribeLastBtnV19833") {
        window.NoelleStreamFinalizeV19833?.transcribeLastSegment?.();
      }
      if (target.closest('[data-target="stream"]')) setTimeout(ensureButton, 180);
    }, true);
  }

  window.NoelleStreamTranscribeButtonRuntimeV20 = Object.freeze({ version: VERSION, bind, ensureButton });

  if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", bind, { once: true });
  else bind();
})();