"use strict";
/* Noelle Stream STT Status V22 — robust existing-only replacement */
(() => {
  const VERSION = "22.1-stream-stt-status-robust-2026";

  function qs(selector, root = document) {
    return root.querySelector(selector);
  }

  function streamRoot() {
    return qs("#streamFinalizePanelV19833") ||
      qs("#streamSegmentPanelV19832") ||
      qs("#streamVadPanelV19831") ||
      qs('.page[data-page="stream"] .stream-v19829-shell') ||
      qs('.page[data-page="stream"]') ||
      null;
  }

  function ensureStatus() {
    let el = qs("#streamSTTStatus");
    if (el) return el;

    const root = streamRoot();
    if (!root) return null;

    el = document.createElement("div");
    el.id = "streamSTTStatus";
    el.className = "stream-v19829-card";
    el.setAttribute("data-noelle-stt-status-v22", "true");
    el.style.marginTop = "8px";
    el.textContent = "STT aguardando trecho.";
    root.insertAdjacentElement("afterend", el);
    return el;
  }

  function status(message) {
    const el = ensureStatus();
    if (el) el.textContent = String(message ?? "");
  }

  function bind() {
    if (window.__NOELLE_STREAM_STT_STATUS_V22_BOUND__) return;
    window.__NOELLE_STREAM_STT_STATUS_V22_BOUND__ = true;
    ensureStatus();
    window.addEventListener("noelle-stream-segment-ready-v19832", () => status("Trecho pronto para transcrição."));
    window.addEventListener("noelle-stream-transcript-ready-v19833", (event) => {
      const text = event.detail?.text || "";
      status(text ? "Transcrição recebida." : "Transcrição vazia.");
    });
  }

  window.streamSTTStatus = status;
  window.NoelleStreamSttStatusV22 = Object.freeze({ version: VERSION, bind, status, ensureStatus });

  if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", bind, { once: true });
  else bind();
})();